0.7
2020.2
Nov 18 2020
09:47:47
E:/ComputerOrnazation/lab6/cache.sim/sim_1/behav/xsim/glbl.v,1631423068,verilog,,,,glbl,,,,,,,,
E:/ComputerOrnazation/lab6/cache.srcs/sim_1/new/cache_tb.v,1682916148,verilog,,,,cache_tb,,,,,,,,
E:/ComputerOrnazation/lab6/cache.srcs/sim_1/new/tb.v,1682911645,verilog,,,,tb,,,,,,,,
E:/ComputerOrnazation/lab6/cache.srcs/sources_1/new/Data_ram.v,1682909289,verilog,,E:/ComputerOrnazation/lab6/cache.srcs/sources_1/new/Tag_ram.v,,Data_ram,,,,,,,,
E:/ComputerOrnazation/lab6/cache.srcs/sources_1/new/Tag_ram.v,1682909304,verilog,,E:/ComputerOrnazation/lab6/cache.srcs/sources_1/new/cache.v,,Tag_ram,,,,,,,,
E:/ComputerOrnazation/lab6/cache.srcs/sources_1/new/cache.v,1682924171,verilog,,E:/ComputerOrnazation/lab6/cache.srcs/sim_1/new/cache_tb.v,,cache,,,,,,,,
