
{ 
    crc :  7686333374045215300  , 
    ccp_crc :  0  , 
    cmdline : " -wto 39925715184f400fad05b1dc9f53491a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Water_LED_tb_behav xil_defaultlib.Water_LED_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "E:\\vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Water_LED_tb_behav/xsimk.exe\"   \"xsim.dir/Water_LED_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Water_LED_tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 