
{ 
    crc :  16578482259137447178  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1fecc927dcb14e15b0cc94d286ec5836 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot MUX2T1_5_tb_behav xil_defaultlib.MUX2T1_5_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "E:\\vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/MUX2T1_5_tb_behav/xsimk.exe\"   \"xsim.dir/MUX2T1_5_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/MUX2T1_5_tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 